# Aliases for symbols, used by symbol_request().
alias symbol:__twofish_setkey twofish_common
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:gserial_disconnect u_serial
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:usb_string_id libcomposite
alias symbol:crypto_sha512_update sha512_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:mpi_read_raw_from_sgl mpi
alias symbol:usbnet_pause_rx usbnet
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:usbnet_write_cmd usbnet
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:gspca_disconnect gspca_main
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:gen_split_key caam_jr
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usbnet_set_msglevel usbnet
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:gspca_dev_probe gspca_main
alias symbol:lrw_free_table lrw
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ffs_single_dev usb_f_fs
alias symbol:usbnet_resume usbnet
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:usb_serial_port_softint usbserial
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:twofish_setkey twofish_common
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:gether_connect u_ether
alias symbol:mpi_read_buffer mpi
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:gserial_free_line u_serial
alias symbol:lrw_init_table lrw
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:caam_get_era caam
alias symbol:gether_set_dev_addr u_ether
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:gether_setup_name u_ether
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:gether_disconnect u_ether
alias symbol:usb_serial_generic_resume usbserial
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:mpi_read_from_buffer mpi
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:caam_jr_enqueue caam_jr
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_function_register libcomposite
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:crc7_be crc7
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:unregister_gadget_item libcomposite
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:blowfish_setkey blowfish_common
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:usb_function_deactivate libcomposite
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:gether_get_dev_addr u_ether
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:usb_serial_generic_close usbserial
alias symbol:ffs_name_dev usb_f_fs
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:crc_ccitt crc_ccitt
alias symbol:split_key_done caam_jr
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:caam_little_end caam
alias symbol:mpi_get_nbits mpi
alias symbol:usbnet_probe usbnet
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:mpi_get_buffer mpi
alias symbol:gether_get_ifname u_ether
alias symbol:usb_get_function_instance libcomposite
alias symbol:gspca_suspend gspca_main
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:gspca_debug gspca_main
alias symbol:mpi_read_raw_data mpi
alias symbol:rndis_register usb_f_rndis
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:crc_itu_t crc_itu_t
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:caam_jr_strstatus caam_jr
alias symbol:gs_alloc_req u_serial
alias symbol:mpi_write_to_sgl mpi
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:caam_jr_free caam_jr
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usbnet_manage_power usbnet
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:rsa_parse_priv_key rsa_generic
alias symbol:alloc_ep_req libcomposite
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:asn1_ber_decoder asn1_decoder
alias symbol:usb_add_function libcomposite
alias symbol:usbnet_status_start usbnet
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rsa_parse_pub_key rsa_generic
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:mpi_powm mpi
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:caam_jr_alloc caam_jr
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:mpi_cmp mpi
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:usbnet_resume_rx usbnet
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:xts_crypt xts
alias symbol:ffs_lock usb_f_fs
alias symbol:mpi_cmp_ui mpi
alias symbol:usb_composite_probe libcomposite
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:crc7_be_syndrome_table crc7
alias symbol:usbnet_suspend usbnet
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:gether_get_qmult u_ether
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:md5_zero_message_hash md5
alias symbol:usbnet_nway_reset usbnet
alias symbol:gether_set_host_addr u_ether
alias symbol:usbnet_skb_return usbnet
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:mpi_alloc mpi
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:mpi_free mpi
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:lrw_crypt lrw
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:crc_ccitt_table crc_ccitt
